== WikiVitals

An exploratory Rails single-serving app designed to take a query for a person and
output whether that person is alive or dead, based on their Wikipedia article.


Difficulty: Regexes on user-generated content.

== Features

* Fetches raw Wikipedia Templates for article names and parses to determine vitals, personhood
* Follows article redirects
* May handle disambiguation pages eventually
* Hopefully some really cool UI


== Usage

Here's an example of what it can do right now from the rails console:

       $ albert = WikiFetcher.get "Einstein"
        => #<WikiRecord:0x0000000494cba0 @page_name="Albert_Einstein", @person_type="scientist\n", ...
       $ albert.alive?
        => false 
       albert.article_title
        => "Albert_Einstein"
       albert.birth_date
        => Fri, 14 Mar 1879
       $ WikiFetcher.get("Sherlock_Holmes").person?
        => false 
